    server {
        charset utf-8;
        listen 80 default_server;
        server_name _;

        access_log /dev/stdout;
        error_log /dev/stdout info;

        location /media/ {
            alias /var/www/media/;
        }


        location /static/ {
            alias /var/www/static/;
        }


        location /templates/ {
            alias /var/www/templates/;
        }

        location /staticfiles/ {
            alias /var/www/staticfiles/;
        }
        
        location / {
            proxy_pass http://webgis:8000;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;

        }


    }