user nginx;
worker_processes 1;



events {
        worker_connections 1024;

}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 100M;

    server {
        charset utf-8;
        listen 80 default_server;
        server_name hydra.com;

        access_log /dev/stdout;
        error_log /dev/stdout info;

        location /media/ {
            alias /var/www/media/;
        }


        location /static/ {
            alias /var/www/static/;
        }


        location /templates/ {
            alias /var/www/templates/;
        }

        location /staticfiles/ {
            alias /var/www/staticfiles/;
        }
        
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;

        }


    }

server {
    listen 80;
    server_name _;

    access_log  /tmp/bokeh.access.log;
    error_log   /tmp/bokeh.error.log debug;

    location /gmap {
        proxy_pass http://web:5006;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_buffering off;
    }

}
    
}
